# nbsites

./: .gitignore  notes.md  readme.md
src/: nbsites.sln  nbsites.sln.DotSettings
src/Modules/Demo/: Demo.csproj
src/Modules/Demo/Apis/: _TestApi.cs
src/Modules/Demo/Content/css/: foo.css
src/Modules/Demo/Content/scripts/: home_index.js  test.js
src/Modules/Demo/Controllers/: HomeController.cs
src/Modules/Demo/Libs/AppServices/: FooService.cs
src/Modules/Demo/Libs/Boots/: DemoStartup.cs
src/Modules/Demo/Libs/Menus/: DemoMenuProvider.cs  LayoutProvider.cs
src/Modules/Demo/Libs/ProcessProviders/: LayoutProcessProvider.cs  MenuProcessProvider.cs
src/Modules/Demo/Views/: _ViewStart.cshtml
src/Modules/Demo/Views/Home/: DiTest.cshtml  Index.cshtml
src/Modules/Demo/Views/Shared/: _RequireConfigArea.cshtml  _RequireEntry.cshtml
src/Modules/Demo/Views/Shared/_Basic/: _HeadCss.cshtml  _Layout.cshtml
src/Modules/PRM/: PRM.csproj
src/Modules/PRM/Apis/: _TestApi.cs
src/Modules/PRM/Controllers/: HomeController.cs
src/Modules/PRM/Libs/: PRMConfig.cs
src/Modules/PRM/Libs/Boots/: PRMStartup.cs
src/Modules/PRM/Libs/ProcessProviders/: MenuProcessProvider.cs  PRMLayoutProcess.cs
src/Modules/PRM/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Modules/PRM/Views/Home/: Index.cshtml
src/Modules/PRM/Views/Shared/_Basic/: _Layout.cshtml
src/NbSites.Common/: MessageResult.cs  MyDateHelper.cs  MyJsonHelper.cs
src/NbSites.Common.Test/: AreaUrlHelperSpec.cs  MyJsonHelperSpec.cs  NbSites.Common.Test.csproj  _Spec.cs
src/NbSites.Common.Test/ReleaseManage/: ReleaseManagerSpec.cs
src/NbSites.Common.Test/ReleaseManage/Mocks/: MockHelper.cs  MockReleaseRepository.cs
src/NbSites.Common.Test/_Helpers/: TestExtensions.cs
src/NbSites.Common/Contexts/: MyPageInfo.cs  MyQueryInfo.cs  MyRequestContext.cs  MyRouteInfo.cs  MyUserInfo.cs
src/NbSites.Common/Extensions/: StringExtensions.cs  VersionExtensions.cs
src/NbSites.Common/Layouts/: ILayoutProcess.cs  LayoutConfig.cs  LayoutContext.cs  LayoutStartup.cs
src/NbSites.Common/Menus/: IMenuProvider.cs  Menu.cs  MenuContext.cs  MenuStartup.cs
src/NbSites.Common/Modules/: IModuleServiceContext.cs  IModuleStartup.cs  ModuleStartupHelper.cs
src/NbSites.Common/Modules/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/NbSites.Common/ProcessProviders/: IMyProcessProvider.cs  MyProcessService.cs  MyProcessStartup.cs
src/NbSites.Common/ReleaseManage/: IReleaseRepository.cs  ReleaseManageInfo.cs  ReleaseManager.cs
src/NbSites.Common/ReleaseManage/ConfigItems/: ConfigItem.cs  ConfigItemCommit.cs
src/NbSites.Common/ReleaseManage/Manifests/: Manifest.cs
src/NbSites.Common/ReleaseManage/Products/: Product.cs
src/NbSites.Common/Web/: MyRazorPage.cs  UrlHelperExtensions.cs
src/NbSites.Web/: NbSites.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/NbSites.Web.Bootstrap/: NbSites.Web.Bootstrap.csproj
src/NbSites.Web.Bootstrap/Apis/: TestApiController.cs
src/NbSites.Web.Bootstrap/Libs/Boots/: BootExt.StaticFiles.cs  MainStartup.cs
src/NbSites.Web.Bootstrap/Libs/Updates/: UpdateHelper.cs
src/NbSites.Web/Boots/: BootExt.StaticFiles.cs  MainStartup.cs
src/NbSites.Web/Controllers/: HomeController.cs
src/NbSites.Web/Libs/Boots/: MainStartup.cs
src/NbSites.Web/Libs/Helpers/: MyWebHelper.cs
src/NbSites.Web/Properties/: launchSettings.json
src/NbSites.Web/Properties/PublishProfiles/: win-x64.pubxml
src/NbSites.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/NbSites.Web/Views/Home/: Index.cshtml
src/NbSites.Web/Views/Shared/: _Layout.cshtml  _LayoutHead.cshtml  _RequireConfig.cshtml  _RequireConfigArea.cshtml  _ServerClock.cshtml
src/NbSites.Web/Views/Shared/Widgets/: _Menus.cshtml
src/NbSites.Web/Views/Shared/_Ace/: _AceLayout.cshtml
src/NbSites.Web/Views/Shared/_Basic/: _BasicLayout.cshtml  _HeadCss.cshtml  _HeadJs.cshtml  _Layout.cshtml
src/NbSites.Web/Views/Shared/_Demo/: _DemoLayout.cshtml  _MyClock.cshtml  _RequestContext.cshtml  _ServerClock.cshtml
src/NbSites.Web/Views/Shared/_Layui/: _Empty.cshtml  _HeadCss.cshtml  _HeadJs.cshtml  _Layout.cshtml
src/NbSites.Web/wwwroot/: index.html
src/NbSites.Web/wwwroot/content/libs/jquery/: jquery.qrcode.min.js
src/NbSites.Web/wwwroot/content/libs/require/: require.min.js  require.min.js.map
src/NbSites.Web/wwwroot/content/scripts/: home_index.js  require_config.js  showScriptsLoading.js
src/NbSites.Web/wwwroot/content/scripts/myClock/: demo.html  myClock.js
src/Tools/AreaMaker/: App.config  AreaMaker.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
src/Tools/AreaMaker/Common/: MessageResult.cs  MyIOHelper.cs  UtilsLogger.cs
src/Tools/AreaMaker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Tools/AreaMaker/Services/: AreaService.cs  TemplateConfig.cs
src/Tools/AreaMaker/{{Area}}/: {{Area}}.csproj
src/Tools/AreaMaker/{{Area}}/Apis/: _TestApi.cs
src/Tools/AreaMaker/{{Area}}/Controllers/: HomeController.cs
src/Tools/AreaMaker/{{Area}}/Views/Home/: Index.cshtml
