<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>NbSites.Areas.Web.PRM</AssemblyName>
    <RootNamespace>NbSites.Areas.Web.PRM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Shared\_Basic\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Shared\_Basic\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\css\" />
    <Folder Include="Content\scripts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NbSites.Common\NbSites.Common.csproj" />
  </ItemGroup>

</Project>
